<html>
  <title>Change Color</title>
<head>
   <style>
*
{
margin:0;

}

.con
{
width:400px;
height:400px;
margin:auto;

}

.bt
{
margin-top:150px;
margin-left:40px;
}

 </style>

</head>

<body>

<div class="con">
<center><h1> Change Box Colors </h1></center>
<form>

         <input class="bt" style="width:120px;height:120px" type="button" id="button1" value = "box"  onclick="setColor('button', '#101011')";/>

         <input class="bt" style="width:120px;height:120px" type="button" id="button" value = "box"  onclick="setColor('button1', '#101010')";/> 

</form>
</div>
 <script>
    var count = 1;
    var k=0;
    function setColor(btn, colors) {
        var property = document.getElementById(btn);
         var colors = ["red", "green", "blue","white","black","pink","orange","yellow"];

    
if(colors.length==k)
{
   k=0;
}
else
{
if (count ==0) {
            property.style.backgroundColor = colors[k++];
            count = 1;        
        }
        else {
            property.style.backgroundColor = colors[k++];
            count = 0;
        }
    }
}


 </script>

</body>
</html>